akka {
  loglevel = INFO
  
  bounded-mailbox 
  {
     mailbox-type="akka.dispatch.BoundedMailbox"
     mailbox-capacity=1000
     mailbox-push-timeout-time=10s
  }
  
  blocking-io-dispatcher
  {
     type = PinnedDispatcher
     executor = "thread-pool-executor"
  }
}
